NODE_ENV=development
HTTP_PORT=1234
DB_NAME=db
DB_ADDRESS=localhost
DB_PORT=5432
DB_DATABASE=starterapp
DB_USERNAME=starterapp
DB_PASSWORD=starterapp
DB_SCHEMA=starterapp
IS_GET_ALLOWED=false
GLOBAL_PREFIX=api
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=1
